<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Memento Mori</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800;900;1000|&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="static/css/style.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..900&family=Cairo+Play:wght@200..1000&family=MuseoModerno:wght@200..900&display=swap");
@font-palette-values --logh {
font-family: "Cairo Play";
override-colors: 0 #d14, 1 #0a4;
}

@font-palette-values --sirius {
font-family: "Cairo Play";
override-colors: 0 indigo, 1 #cf6;
}

/* --- KOMPLETA_BLOKO --- */
#rkf_pkm_d *,
#rkf_pkm_d {
box-sizing: border-box;
font-family: "*Cairo Play", "Cairo", sans-serif;
}

#rkf_pkm_d {
display: flex;
flex-flow: column nowrap;
margin: auto;
padding:17px;
width: 748px;
min-height: 510px;

font-style: normal;
font-size: .89em;
border-radius: 7px;
color: #1a1110;
font-palette: --sirius;

box-shadow: 0 0 10px whitesmoke;
background-color: #f0f0f0;
background-image: url("https://i.imgur.com/HtFYdg2.png");
background-size: auto 34px;
background-repeat: repeat no-repeat;
background-position: bottom left;
}


/* -- CXEFPARTO_(SUPRE) -- */

#rkf_pkm_d section {
display: grid;
grid-template-rows: 1fr minmax(51px,auto);
grid-template-columns: 1fr 255px 51px;
grid-gap:17px;
}

#rkf_pkm_d section :is(.titolo, .korpteksto, .finnoto) {
background-color: #ccc;
}

/* titolon */
#rkf_pkm_d .titolo {
grid-area: 2 / 2 / 3 / 4;
padding: 0 17px;
margin:0;
height: 100%;
font-style: oblique;
font-weight: 900;
font-size: 1.53em;
text-align: right;
align-self: center;
text-decoration: .85px underline double #003153;
clip-path: polygon(34px 0, 100% 0, 100% 100%, 0 100%);
}

/* korpa_teksto */
#rkf_pkm_d .korpteksto {
grid-area: 1 / 1 / 2 / 3;
min-height: 306px;
text-align: justify;
padding: 34px;
padding-bottom: 51px;
font-size: .96em;
font-weight: 500;
line-height: 17px;
}

#rkf_pkm_d .vr {
grid-area: 1 / 3 / 2 / 4;
background-color:#df0;
}

/* dialogo */
#rkf_pkm_d .korpteksto p.dialogo {
display: inline-block;
background-color: #444;
quotes: "« " " »";
font-style: oblique;
font-weight: 700;
padding: 17px 34px;
align-self: flex-end;
margin-right: 51px;
margin-left: 51px;
border-right: 5.1px double;
text-indent: -17px;
border-radius: 5px;
}

#rkf_pkm_d .korpteksto p.dialogo::before {
content: open-quote;
}
#rkf_pkm_d .korpteksto p.dialogo::after {
content: close-quote;
}

/* inciza_dialogo */
#rkf_pkm_d .korpteksto .dialogo > i {
font-style: normal;
font-weight: 700;
color: whitesmoke /*#1a1110*/;
}

#rkf_pkm_d .korpteksto p:not(p.dialogo) {
margin: 0;
}

#rkf_pkm_d .korpteksto p:first-of-type:not(p.dialogo)::first-letter {
color: #dc143c;
font-weight:700;
font-size: 170%;
}

/* finnoto */
#rkf_pkm_d section > .finnoto {
grid-area: 2 / 1 / 3 / 2;
padding: 6.8px;
font-style: oblique;
clip-path: polygon(0 0, 100% 0, calc(100% - 34px) 100%, 0 100%);
}

/* MARGXENO_(MALSUPRE) */
#rkf_pkm_d aside {
display: grid;

grid-template-columns:1fr 255px;
grid-template-rows: 1fr;
margin-bottom:34px;
}

/* pastelon  */
#rkf_pkm_d aside .pastelo {
display:none;
}


/* rolludaj_kompanoj */
#rkf_pkm_d aside .kompano {
display: inline-flex;
grid-area: 1 / 2 / 2 / 3 ;
background-color: white;
width: 100%;
padding: 3.4px 6.8px;
font-weight: 800;

}

#rkf_pkm_d aside .kompano::before {
content: "& ";
}

/* pokemona_skipo */


/* esceptaj kaj kromaj klauxzoj */
.solo, .sennoto {
visibility: hidden;
}

.sennoto {
display: none !important;
}

/* duobla kolumno */
#rkf_pkm_d .korpteksto p.duobla {
columns:2;
gap:25.5px;
}

/* animacion
@keyframes turnigi {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}
@keyframes cat {
50% {
transform: scale(1.1);
}
}*/



:root {

}

.skipo {
  width:510px;
  background-color:teal;
  display: grid;
  grid-template-rows: 1fr 3fr;


}

.skipo ol {
  grid-row: 1;
  display:flex;
  flex-flow: row nowrap;
}

for (var i = 1; i <= 3; i++) {
  figure:nth-child(i) {
    visibility: visible;
  }
}

.skipo figure, .fermi {
  grid-row: 2;
  height:;
  width: 510px;
  background-size: content;
  border:1px solid black;
  margin:0;
  visibility:hidden;
}
.skipo figure:first-of-type {
  visibility: visible;
}


.skipo figure img {
  height:68px;
  width:68px;
  object-fit:cover;
  background-color:orangered;

}

li {
  list-style-type:none;
}


.skipo figure:target {
  visibility:visible;
}


    </style>

  </head>

  <body>






  <div class="skipo">
    <ol>
    <li><a href="#unua_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/level.png" alt="pokémon 1" class="unua pkmn"></a></li>
    <li><a href="#dua_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/premier.png" alt="pokémon 2" class="dua pkmn"></a></li>
    <li><a href="#tria_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/lure.png" alt="pokémon 3" class="tria pkmn"></a></li>
    <li><a href="#kvara_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/dusk.png" alt="pokémon 4" class="kvara pkmn"></a></li>
    <li><a href="#kvina_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/repeat.png" alt="pokémon 5" class="kvina pkmn"></a></li>
    <li><a href="#sesa_pkmn"><img src="https://raw.githubusercontent.com/msikma/pokesprite/master/items/ball/fast.png" alt="pokémon 6" class="sesa pkmn"></a></li>
      <li><a href="#fermi">×</a></li>
    </ol>
    <figure id="unua_pkmn" data-ball="nivelo">
      <img src="https://i.imgur.com/vly9pw5.png" alt="pokémon 1" class="pkmn"/>
      <figcaption>
        <h4>Llew</h4><p>rang</p>
        <span data-tipo="" data-duatipo=""></span>
        <p>talent</p>

        </figcaption>
    </figure>
    <figure id="dua_pkmn" data-ball="honoro">
      <img src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/regular/rufflet.png" alt="pokémon 2" class="pkmn"/>
      <figcaption>Aderyn</figcaption>
    </figure>
    <figure id="tria_pkmn" data-ball="logajxo">
      <img src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/regular/clawitzer.png" alt="pokémon 3" class="pkmn"/>
      <figcaption>Llyrgwn</figcaption>
    </figure>
    <figure id="kvara_pkmn" data-ball="krepusko">
      <img src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/regular/impidimp.png" alt="pokémon 4" class="pkmn"/>
      <figcaption>Arawn</figcaption>
    </figure>
    <figure id="kvina_pkmn" data-ball="duoble">
      <img src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/regular/growlithe.png" alt="pokémon 5" class="pkmn"/>
      <figcaption>Bleiddwn</figcaption>
    </figure>
    <figure id="sesa_pkmn" data-ball="prompto">
      <img src="https://raw.githubusercontent.com/msikma/pokesprite/master/pokemon-gen8/regular/voltorb-hisui.png" alt="pokémon 6" class="pkmn"/>
      <figcaption>Amaethon</figcaption>
    </figure>
    <div class="fermi"></div>
  </div>



  </body>
</html>
